NODE_ENV=DEV
PORT=5000
SQLITE_PATH=./database.db
SECRET=Strong_KEY

# Same as for React APP
GITHUB_OAUTH_CLIENT_ID     = <GITHUB-CLIENT_ID-HERE>
GITHUB_OAUTH_CLIENT_SECRET = <GITHUB-Secret-HERE>
GITHUB_OAUTH_REDIRECT_URL  = <Callback-URL-HERE>
